@import "custom/likert";

.container-wide{
	margin: 0 auto;
	width: 90%;
}

.indent{
	margin-left: 2em;
}

.card-image img{
	
	max-height: 400px;
}

.table-of-contents{
	padding-left: 10px;
}

.table-of-contents a.active{
	border-left: 2px solid #0D47A1;
}

.table-of-contents a:hover {
	border-left: 2px solid #0D47A1;

}

.wrapper{
	width:100%;
}
body {
	display: flex;
	min-height: 100vh;
	flex-direction: column;
	font-family: "Raleway", sans-serif;
	background: #fbfbfb;
}

main {
	display: flex;
	flex: 1 0 auto;
	//align-content: center;
	align-items: center;
}

a, p, span, input {
	font-size:1.25em !important;
}

sup{
	font-size:0.5em !important;
	vertical-align: super;
}

.divider{
	width: 100%;
	height: 4px;
	color: #ddd;
}


p{
	color: #aaa;
}

.dot{
	width:20px;
	height: 20px;
	background: #aaa;
	border-radius: 100%;
	opacity: 0.25;
	margin: 0 auto;
	display: inline-block;
	margin: 10px;
}

.dot.filled{
	opacity: 1.0;
}

.btn-floating.btn-floating-huge {
    width: 180px;
    height: 180px;
}
.btn-floating.btn-floating-huge i {
    line-height: 180px;
}
.btn-floating-huge i {
    font-size: 100px;
}
.btn-large {
	height:72px;
	line-height:72px;
}

.person{
	width:100%;
	max-width: 150px;
	height: auto;
	max-height: 150px;
}
.meds{
	fill: #fbc007;
}
.mind{
	fill: #F44336;
}
.diet{
	fill: #4CAF50;
}
.support{
	fill: #4CAF50;
}
.mobility{
	fill: #fbc007;
}
.lifestyle{
	fill: #F44336;
}
.chip{
	margin: 0 6px;
}
.chip.medium{
	font-size: 18px;
	height: 40px;
	line-height: 40px;
	padding: 0 16px;
	border-radius:20px;
}
.chip.large{
	font-size: 20px;
	height: 44px;
	line-height: 44px;
	padding: 0 24px;
	border-radius: 22px;
}