<!DOCTYPE html><html><head><title>Welcome!</title><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><!--link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css')--><link rel="stylesheet" href="./css/materialize.css"><link rel="stylesheet" href="./css/main.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,300|PT+Sans" type="text/css"><style>html, body{
	max-height: 100%;
}
.bg{
	position: relative;
	width: 100%;
	height: 600px;
	background: url('http://lorempixel.com/640/240/nature/6/');
	background-size: cover;
}
.bg::before {
  content: "Welcome!";
  color: #fff;
  font-size: 200px;
  padding-top:150px;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  //transition: all 0.8s;
  opacity: 0.5;
  background: url('http://lorempixel.com/300/200/nature/11');
  background-size: 100% 100%;
}</style></head><body><header><div style="padding: 20px 0px;margin-bottom:0px" class="row center cyan white-text"><h3><strong>Digital Discharge<sup>TM</sup></strong></h3></div></header><main><div class="bg"></div></main><footer><div style="padding: 10px 0px 10px 0px;margin: 0px" class="row grey lighten-3"><div class="container"><img src="./img/MAMCA103.png" height="50" class="left"><img src="./img/logo_normal_color.png" height="50" class="right"></div></div></footer></body></html>