<!DOCTYPE html><html><head><title>Thanks!</title><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><!--link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css')--><link rel="stylesheet" href="./css/materialize.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,300|PT+Sans" type="text/css"><style>  body {
	display: flex;
	min-height: 100vh;
	flex-direction: column;
	font-family: "Raleway", sans-serif;
  }

  main {
	flex: 1 0 auto;
	align-content: center;
  }

  a, p, span, input {
    font-size:1.25em !important;
  }

  sup{
  	font-size:0.5em !important;
  	vertical-align: super;
  }

  .divider{
  	width: 100%;
  	height: 4px;
  	color: #ddd;
  }


  p{
  	color: #aaa;
  }

  .dot{
  	width:20px;
  	height: 20px;
  	background: #aaa;
  	border-radius: 100%;
  	opacity: 0.25;
  	margin: 0 auto;
  	display: inline-block;
  	margin: 10px;
  }

  .dot.filled{
  	opacity: 1.0;
  }</style></head><body><header><div style="padding: 20px 0px" class="row center cyan white-text"><i style="border:8px solid #fff;border-radius:100%" class="material-icons white-text large">check</i><h2><strong>Survey Complete!</strong></h2></div></header><main><div class="container row"><div class="col s12 l3 center"><img src="./img/patient-prize-coin.png" class="responsive-img"><h2 class="yellow-text text-darken-2">+50</h2></div><div class="col s12 l9"><h4>You've earned 50 PatientPrize points!</h4><p>Enter your email and/or phone number to recieve your points</p><p><strong>Email</strong></p><input type="text"><P><strong>Phone number</strong></P><input type="text"></div></div></main><footer><div class="container"><div class="row"><a class="btn-large green right">Done</a></div></div><div style="padding: 10px 0px 10px 0px;margin: 0px" class="row grey lighten-3"><div class="container"><img src="./img/MAMCA103.png" height="50" class="left"><img src="./img/logo_normal_color.png" height="50" class="right"></div></div></footer></body></html>